MINIO_URL=chats-minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=minio

API_POSTGRES_URL=chats-api-db
API_POSTGRES_DB=postgres
API_POSTGRES_PASSWORD=postgres
API_POSTGRES_USER=postgres

BOT_POSTGRES_URL=chats-api-db
BOT_POSTGRES_DB=postgres
BOT_POSTGRES_PASSWORD=postgres
BOT_POSTGRES_USER=postgres